appName=CoinDCX
#platformName=iOS
platformName=Android
udid=12121212
deviceName=android
URL=127.0.0.1:4723/wd/hub
automationName= uiautomator2
appPackage="com.CoinDCX"
appActivity="com.CoinDCX.HomeActivity"
noReset=false

